* {
   margin: 0;
   padding: 0;
}

.container {
// position: relative;
width: 1440px;
height: 1160px;
font-family: "Open Sans", sans-serif;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
margin: 0;
padding: 0px;
background: rgb(245, 245, 245);
   .header {
      width: 1440px;
      height: 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 162px 8px 162px;
      box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.08);
      background: rgb(255, 255, 255);
      .header__logo {
         position: static;
         width: 136px;
         height: 24px;
         margin: 8px;
         /* Inside Auto Layout */
         // flex: none;
         // order: 0;
         // flex-grow: 0;
         // margin: 10px 0px;
      }
      .header__iconBox {
         /* sections */
         position: static;
         width: 174px;
         height: 39px;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: flex-start;
         gap: 32px;
         // padding: 0px;
         /* Inside Auto Layout */
         // flex: none;
         // order: 1;
         // flex-grow: 0;
         // margin: 0px 789px;
         .header__iconBox__contacts {
            position: static;
            width: 49px;
            height: 39px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
            // padding: 0px;
            /* Inside Auto Layout */
            // flex: none;
            // order: 0;
            // flex-grow: 0;
            // margin: 0px 32px;
            }
         }
         .header__iconBox__blog {
            position: static;
            width: 24px;
            height: 39px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
            padding: 0px;
            /* Inside Auto Layout */
            // flex: none;
            // order: 1;
            // flex-grow: 0;
            // margin: 0px 32px;
         }
         .header__iconBox__account{
            position: static;
            width: 37px;
            height: 39px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
            padding: 0px;
            /* Inside Auto Layout */
            // flex: none;
            // order: 2;
            // flex-grow: 0;
            // margin: 0px 32px;
         }
         .icon {
            width: 20px;
            height: 20px;
            margin: 2px;
         }
         .title {
            color: rgb(56, 56, 56);
            font-family: Open Sans;
            font-size: 10px;
            font-weight: 600;
            line-height: 110%;
            letter-spacing: 0%;
            text-align: center;
      }
   }
   .content {
      position: static;
      width: 1440px;
      height: 1104px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
      padding: 24px 162px;
      /* Inside Auto Layout */
      // flex: none;
      // order: 1;
      // flex-grow: 1;
      // margin: 0px 0px;
      .content__nav {
         display: flex;
         gap: 20px;

         .content__nav__link {
            text-decoration: none;
            color: rgb(66, 66, 66);
            font-size: 14px;
            font-weight: 400;
            line-height: 130%;
            text-align: left;
            cursor: pointer;
         }
         .arrow {
            cursor: default;
         }
      }
      .content__cadrs {
         // display: grid;

         .card {
            // grid-template-columns: ;
            position: static;
            // width: 831px;
            height: 361px;
            background-color: blueviolet;
            /* Inside Auto Layout */
            // flex: none;
            // order: 0;
            // align-self: stretch;
            // flex-grow: 0;
            // margin: 48px 0px;
         }
         .card_buy {
            height: 361px;
            display: flex;
            background-color: blue;
         }
      }
   }
}